# ddev-generated
ARG BASE_IMAGE
ARG INSTANT_CLIENT_VERSION=23.7.0.25.01
ARG DOWNLOAD_VERSION=2370000
ARG INSTANT_CLIENT_DIR=23_7
ARG SO_VERSION=23.1

FROM $BASE_IMAGE

# Install dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    -o Dpkg::Options::="--force-confnew" \
    --no-install-recommends \
    --no-install-suggests \
    gcc make autoconf libc-dev pkg-config php-pear \
    php${DDEV_PHP_VERSION}-dev libaio1 unzip wget libaio-dev

# Download, extract and install Oracle client in one RUN block to persist variables
RUN if [ "$TARGETARCH" = "arm64" ]; then \
      CLIENT_PKG="instantclient-basic-linux.arm64-${INSTANT_CLIENT_VERSION}.zip"; \
      SDK_PKG="instantclient-sdk-linux.arm64-${INSTANT_CLIENT_VERSION}.zip"; \
    else \
      CLIENT_PKG="instantclient-basic-linux.x64-${INSTANT_CLIENT_VERSION}.zip"; \
      SDK_PKG="instantclient-sdk-linux.x64-${INSTANT_CLIENT_VERSION}.zip"; \
    fi && \
    wget --no-check-certificate \
      --header "Cookie: oraclelicense=accept-securebackup-cookie" \
      https://download.oracle.com/otn_software/linux/instantclient/${DOWNLOAD_VERSION}/${CLIENT_PKG} -O /tmp/basic.zip && \
    wget --no-check-certificate \
      --header "Cookie: oraclelicense=accept-securebackup-cookie" \
      https://download.oracle.com/otn_software/linux/instantclient/${DOWNLOAD_VERSION}/${SDK_PKG} -O /tmp/sdk.zip


# Extract with forced success (ignore unzip warnings)
RUN unzip /tmp/basic.zip -d /usr/local/ || true && \
    unzip /tmp/sdk.zip -d /usr/local/ || true

# Remove existing symlinks/directory if they exist
RUN rm -rf /usr/local/instantclient && \
    rm -f /usr/local/instantclient_${INSTANT_CLIENT_DIR}/libclntsh.so

# Create correct symlinks
RUN ln -s /usr/local/instantclient_${INSTANT_CLIENT_DIR} /usr/local/instantclient && \
    ln -s /usr/local/instantclient/libclntsh.so.${SO_VERSION} /usr/local/instantclient/libclntsh.so

# Configure library paths
RUN echo '/usr/local/instantclient' > /etc/ld.so.conf.d/oracle-instantclient.conf && \
    ldconfig

# Install OCI8 PHP extension
RUN echo 'instantclient,/usr/local/instantclient' | pecl install oci8

# Cleanup
RUN rm -f /tmp/basic.zip /tmp/sdk.zip && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*
